<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <meta name="description" content="Labb 1 demo sida">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <h1>Titel</h1>
            <nav>
                <a src="index.html"><h3>Index</h3></a>
                <a src="about.html"><h3 id="current">About</h3></a>
                <a src="images.html"><h3>Images</h3></a>
            </nav>
        </header>

        <footer>
            <h4>Fin demo hemsida, med en footer!</h4>
        </footer>
        <script src="../js/javascript.js" async defer></script>
    </body>
</html>